<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/register.css">
    <title>Register</title>
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <nav class="menu__row">
                <a class="menu__logo" href="index.html"></a>
            </nav>
            <div class="menu__options">
               <a class="option" id = "menu_log">  </a>
            </div>
        </div>
    </header>  
    <main class="main">
        <div class="main_head">
            <div class="main_section">
                <div class="register">
                    <h2>Welcome</h2>
                    <input id = "username" type="text" placeholder="username" >
                    <input id = "email" type="text" placeholder="email">
                    <input id = "password" type="text" placeholder="password">
                    <input id = "city" type="text" placeholder="city">
                    <input id = "photo" type="text" placeholder="photo">
                    <button onclick=register()>Register</button>
                </div>
              </div>
            </div>
        </div>
        
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__col">                    
                    <div class="footer__item">
                        <div class="footer__title">
                            Download Our App
                        </div>
                        <div class="footer__subtitle">
                            Download app for android or ios smartphones
                        </div>
                    </div>                  
                </div>
                <div class="footer__col">                       
                    <div class="footer__item">
                        <div class="footer__img">
                        </div>
                    </div>                   
                </div>
                <div class="footer__col">                     
                    <div class="footer__item">
                        <div class="footer__title">
                            About us
                        </div>
                        <div class="footer__subtitle">
                            Coupons <br> Blog Post <br> Return Policy <br> Api
                        </div>
                    </div>                        
                </div>
                <div class="footer__col">                        
                    <div class="footer__item">
                        <div class="footer__title">
                            Subscribe
                        </div>
                        <div class="footer__subtitle">
                            Facebook <br>  Twitter <br> Instagram <br> Youtube
                        </div>
                    </div>                
                </div>
            </div>
        </div>
    </footer>
    <script src="js/login.js"></script>
    <script src="js/regiser.js"></script>
</body>
</html>